# hivecell-kafka-iot

./: .gitignore  pom.xml
hivecell-kafka-iot-common/: pom.xml
hivecell-kafka-iot-common/src/main/java/com/rickerlyman/iot/common/: TopologyBuilder.java
hivecell-kafka-iot-common/src/main/java/com/rickerlyman/iot/common/catalog/store/: SimpleStoreMetaData.java  StoreMetaData.java  WindowedStoreMetaData.java
hivecell-kafka-iot-common/src/main/java/com/rickerlyman/iot/common/catalog/topic/: TopicMetaData.java
hivecell-kafka-iot-common/src/main/java/com/rickerlyman/iot/common/serialization/: ListDeserializer.java  ListSerde.java  ListSerializer.java  SerdesWrapper.java  SpecificAvroDeserializer.java  SpecificAvroSerde.java  SpecificAvroSerializer.java
hivecell-kafka-iot-common/src/main/java/com/rickerlyman/iot/common/util/: Avro.java  Jackson.java  Resources.java  TimeUtils.java
hivecell-kafka-iot-pi-camera/: README.md  pom.xml
hivecell-kafka-iot-pi-camera/src/main/java/com/rickerlyman/iot/camera/: Driver.java
hivecell-kafka-iot-pi-camera/src/main/java/com/rickerlyman/iot/camera/core/catalog/: TopologyMetaDataCatalog.java
hivecell-kafka-iot-pi-camera/src/main/java/com/rickerlyman/iot/camera/core/model/: ObjectDetectionResult.java  ProcessedFrame.java  RawFrame.java
hivecell-kafka-iot-pi-camera/src/main/java/com/rickerlyman/iot/camera/core/topology/: DetectionTopologyBuilder.java
hivecell-kafka-iot-pi-camera/src/main/java/com/rickerlyman/iot/camera/core/transform/: Decoder.java
hivecell-kafka-iot-pi-camera/src/main/java/com/rickerlyman/iot/camera/core/vision/: Detection.java
hivecell-kafka-iot-pi-camera/src/main/java/com/rickerlyman/iot/camera/infrastructure/: Factory.java
hivecell-kafka-iot-pi-camera/src/main/java/com/rickerlyman/iot/camera/infrastructure/util/: MathUtils.java
hivecell-kafka-iot-pi-camera/src/main/java/com/rickerlyman/iot/camera/infrastructure/vision/: Detections.java  Labels.java
hivecell-kafka-iot-pi-camera/src/main/java/com/rickerlyman/iot/camera/infrastructure/vision/opencv/: SSDMobileDetectionNetwork.java  ULFGFaceDetectionNetwork.java  YOLODetectionNetwork.java
hivecell-kafka-iot-pi-camera/src/main/java/com/rickerlyman/iot/camera/infrastructure/vision/triton/: SSDV2DetectionNetwork.java  TritonClient.java  TritonDetectionNetwork.java  TritonHttpClient.java
hivecell-kafka-iot-pi-camera/src/main/java/com/rickerlyman/iot/camera/infrastructure/vision/triton/local/: DetectorMobileNetSSD.java  MobileNetSSDTensorRT.java  SSDMobileNetwork.java  TensorNet.java
hivecell-kafka-iot-pi-camera/src/main/java/com/rickerlyman/iot/camera/infrastructure/vision/triton/local/engine/: Profiler.java  TensorRT.java  TensorRTEngine.java
hivecell-kafka-iot-pi-camera/src/main/python/: camera_send_frame_chunks.py  camera_send_frame_whole.py  imutils_send_frame_chunks.py  imutils_send_frame_whole.py
hivecell-kafka-iot-pi-camera/src/main/resources/: default-application.conf  log4j.properties
hivecell-kafka-iot-pi-camera/src/test/java/com/rickerlyman/iot/camera/core/: TestNGTopologyBase.java
hivecell-kafka-iot-pi-camera/src/test/java/com/rickerlyman/iot/camera/core/topology/: DetectionTopologyBuilderTest.java
hivecell-kafka-iot-python/: Dockerfile  README.md  topology.py
hivecell-kafka-iot-python/cam/: stream_frame.py
hivecell-kafka-iot-python/client/: consumer.py  producer.py
hivecell-kafka-iot-python/inference/: object_detection.py
hivecell-kafka-iot-python/inference/models/: ssd.py
hivecell-kafka-iot-python/util/: requirements.py
hivecell-kafka-iot-sense-hat/: README.md  pom.xml
hivecell-kafka-iot-sense-hat/src/main/java/com/rickerlyman/iot/sense/: Driver.java
hivecell-kafka-iot-sense-hat/src/main/java/com/rickerlyman/iot/sense/core/catalog/: TopologyMetaDataCatalog.java
hivecell-kafka-iot-sense-hat/src/main/java/com/rickerlyman/iot/sense/core/extractor/: SensorTimestampExtractor.java
hivecell-kafka-iot-sense-hat/src/main/java/com/rickerlyman/iot/sense/core/handler/: IgnoreRecordTooLargeHandler.java
hivecell-kafka-iot-sense-hat/src/main/java/com/rickerlyman/iot/sense/core/math/: Formulas.java
hivecell-kafka-iot-sense-hat/src/main/java/com/rickerlyman/iot/sense/core/model/: Scale.java  SenseReadingInternalCompanion.java
hivecell-kafka-iot-sense-hat/src/main/java/com/rickerlyman/iot/sense/core/topology/: AggregatorTopologyBuilder.java
hivecell-kafka-iot-sense-hat/src/main/java/com/rickerlyman/iot/sense/core/transform/: AggregatorOps.java  SenseOps.java
hivecell-kafka-iot-sense-hat/src/main/java/com/rickerlyman/iot/sense/core/util/: Rooms.java
hivecell-kafka-iot-sense-hat/src/main/java/com/rickerlyman/iot/sense/infrastructure/: Factory.java
hivecell-kafka-iot-sense-hat/src/main/python/: kafka_consumer.py  sense_reading_mqtt.py
hivecell-kafka-iot-sense-hat/src/main/resources/: default-application.conf  location-mapping.json
hivecell-kafka-iot-sense-hat/src/main/resources/schema/: sense_command.avsc  sense_reading_internal.avsc  sense_reading_output.avsc
hivecell-kafka-iot-sense-hat/src/test/java/com/rickerlyman/iot/sense/core/: TestNGTopologyBase.java
hivecell-kafka-iot-sense-hat/src/test/java/com/rickerlyman/iot/sense/core/topology/: AggregatorTopologyBuilderTest.java
hivecell-kafka-iot-sense-hat/src/test/resources/data/Aggregator/NoAlert/: AggregatedData.json  SenseReading.json
hivecell-kafka-iot-sense-hat/src/test/resources/data/Aggregator/WithAlert/: AggregatedData.json  SenseCommand.json  SenseReading.json
