kafka: {
  application.id: hivecell_kstream_camera_home,
  version.number: 0.0.1,
  state.dir: "/tmp/kafka-streams",
  brokers: ["HOST:PORT"],

  processing: {
    num.standby.replicas: 0,
    num.stream.threads: 3,
    replication.factor: 1,
  },

  stream: {
    detection: {
      src: {
        sensor: {
          name: pi-cam,
          client.id: sensor-frame-recognizer,
           start.offset: "latest"
        }
      },
      dst: {
        cloud: {
          name: com.rlr.recognized-frames
        }
      }
    }
  }
}


