kafka: {
  application.id: hivecell_kstream_sense,
  version.number: 0.0.1,
  state.dir: "/tmp/kafka-streams",
  brokers: ["HOST:PORT"],

  processing: {
    num.standby.replicas: 0,
    num.stream.threads: 3,
    replication.factor: 1,
  },

  stream: {
    aggregator: {
      src: {
        sensor: {
          name: temperature,
          client.id: sensor-data-aggregator,
          start.offset: "latest"
        }
      },
      dst: {
        cloud: {
          name: com.rlr.aggregated-temperature
        }
        sensor: {
          name: sensor-command
        }
      }
      store: {
        name: temperature-store
        time.indicator: PT_M
        retention.period: 10
        window.size: 5
        late.arrivals: 1
      }
    }
  }
}


